<!Doctype html><html><head><style>
 body {
          padding: 15px 40px;
          font-family: Consolas;
          font-size: 1.25em;
          font-weight: normal;}
      .btn-group button {
          background-color: #4CAF50; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: right; /* Float the buttons side by side */
      }
      .btn-group:after {
          content: "";
          clear: both;
          display: table;
      }
      .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
      }
      btn-group button:hover {
          background-color: #3e8e41;
      }
    .toggleClassDisplay {
    }
    .toggleMethodDisplay {
    }
    .toggleComments{
    }
  </style>
  <script>
      function showHideClass(className) {
        let elems = document.getElementsByClassName(className);
        if (elems === null) {
          return;
        }
        for (let i = 0; i < elems.length; ++i) {
          let displayProp = elems[i].style.display;
          if (displayProp === 'none')
            elems[i].style['display'] = "inline";
          else
            elems[i].style['display'] = "none";
        }
      }
  </script></head><body>
<div class=" btn-group">
  <button class ="fa .toggleComments" onclick="showHideClass('toggleComments')">Show or Hide comments</button>
  <button class = "fa .toggleMethodContents" onclick="showHideClass('toggleMethodDisplay')">Show or Hide Method contents</button>	
   <button class=" fa .toggleClassDisplay" onclick="showHideClass('toggleClassDisplay')">Show or Hide Class Contents</button>
</div><pre>
<h3></h3>

DirExplorerN.h
StringUtilities.h
CodeUtilities.h
<div class ="toggleComments">/////////////////////////////////////////////////////////////////////</div>
<div class ="toggleComments">// DirExplorerN.cpp - Naive directory explorer                     //</div>
<div class ="toggleComments">// ver 1.2                                                         //</div>
<div class ="toggleComments">// Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018         //</div>
<div class ="toggleComments">/////////////////////////////////////////////////////////////////////</div>
#ifdef TEST_DIREXPLORERN  <div class ="toggleComments">// only compile the following when defined</div>
#include "DirExplorerN.h"
#include "../Utilities/StringUtilities/StringUtilities.h"
#include "../Utilities/CodeUtilities/CodeUtilities.h"
using namespace Utilities;
using namespace FileSystem;
ProcessCmdLine::Usage customUsage()
{
  std::string usage;
  usage += "\n  Command Line: path [/option]* [/pattern]*";
  usage += "\n    path is relative or absolute path where processing begins";
<span class="toggleMethodContents">
  usage += "\n    [/option]* are one or more options of the form:";
  usage += "\n      /s - walk directory recursively";
  usage += "\n    [pattern]* are one or more pattern strings of the form:";
  usage += "\n      *.h *.cpp *.cs *.txt or *.*";
  usage += "\n";
  return usage;
}
int main(int argc, char *argv[])
{
  Title("Demonstrate DirExplorer-Naive, " + DirExplorerN::version());
</span
  ProcessCmdLine pcl(argc, argv);
<span class="toggleMethodContents">
  pcl.usage(customUsage());
  preface("Command Line: ");
  pcl.showCmdLine();
  putline();
  if (pcl.parseError())
  {
    pcl.usage();
    std::cout &lt;&lt; "\n\n";
    return 1;
  }
  DirExplorerN de(pcl.path());
  for (auto patt : pcl.patterns())
  {
    de.addPattern(patt);
  }
  if (pcl.hasOption('s'))
  {
    de.recurse();
  }
  de.search();
  de.showStats();
  std::cout &lt;&lt; "\n\n";
  return 0;
}
#endif

    </pre>
  </body>
</html>
